{"secret":"SRfUqYwzHsTfXUjm","active":true,"concurrency":"10","workflows":[{"path":"C:\\Users\\Kostelis\\Desktop\\Delete Me\\workflows-2\\"},{"path":"C:\\Users\\Kostelis\\Desktop\\Delete Me\\Workflows\\w2"},{"path":"C:\\Users\\Kostelis\\Desktop\\Delete Me\\Workflows\\w3"}]}